<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Zappulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="n37-OZ-KKc">
                                <rect key="frame" x="24" y="229" width="327" height="415"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="riJ-ak-HNo">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-G2-hhb">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QVw-G2-hhb" secondAttribute="height" multiplier="1:1" id="f2P-e8-KnZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="ac">
                                                    <color key="titleColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allClearButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKE-EU-fNv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3F-RR-6te">
                                                <rect key="frame" x="88" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n3F-RR-6te" secondAttribute="height" multiplier="1:1" id="EzX-bj-dwG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="negateButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhs-UG-jdo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-wy-1rm">
                                                <rect key="frame" x="176" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dOt-wy-1rm" secondAttribute="height" multiplier="1:1" id="7ch-vU-Jgs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gab-Az-IvO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3C-Vx-Rk7">
                                                <rect key="frame" x="264" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x3C-Vx-Rk7" secondAttribute="height" multiplier="1:1" id="5Oz-I0-hJM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuC-7Y-RT3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-rU-FuN">
                                        <rect key="frame" x="0.0" y="88" width="327" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-8n-m5C">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tpp-8n-m5C" secondAttribute="height" multiplier="1:1" id="9jp-Rn-u2H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ol-fU-4qU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-Ic-RL4">
                                                <rect key="frame" x="88" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JuK-Ic-RL4" secondAttribute="height" multiplier="1:1" id="Ocz-vK-Zfq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqt-ay-Tkf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-Lb-hJg">
                                                <rect key="frame" x="176" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a0B-Lb-hJg" secondAttribute="height" multiplier="1:1" id="lPI-qf-mXN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DG5-Wm-Ye1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oif-cS-ax1">
                                                <rect key="frame" x="264" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oif-cS-ax1" secondAttribute="height" multiplier="1:1" id="2Ev-9d-sMM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUj-92-Tql"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="yK0-6N-y9S">
                                        <rect key="frame" x="0.0" y="176" width="327" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-l3-jod">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bt4-l3-jod" secondAttribute="height" multiplier="1:1" id="vhx-aP-Cak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ia6-3v-bNM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-a3-dey">
                                                <rect key="frame" x="88" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kfg-a3-dey" secondAttribute="height" multiplier="1:1" id="c3Z-9i-sbl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gS-ZJ-Y1e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1S-cf-J4f">
                                                <rect key="frame" x="176" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k1S-cf-J4f" secondAttribute="height" multiplier="1:1" id="IBv-Mh-c5A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwK-gF-Fre"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q9-Xb-VdU">
                                                <rect key="frame" x="264" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5q9-Xb-VdU" secondAttribute="height" multiplier="1:1" id="5IO-4S-TtA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krr-TC-PFh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-uH-CzZ">
                                        <rect key="frame" x="0.0" y="263" width="327" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-ep-0Pu">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nHi-ep-0Pu" secondAttribute="height" multiplier="1:1" id="RL5-aH-6Jr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zl-3x-QTd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-Te-6ct">
                                                <rect key="frame" x="88" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Giq-Te-6ct" secondAttribute="height" multiplier="1:1" id="SJh-fX-i4D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcQ-hS-WV1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yW-FT-SWC">
                                                <rect key="frame" x="176" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8yW-FT-SWC" secondAttribute="height" multiplier="1:1" id="s1j-D8-vc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ec-xf-zcT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-S9-0Oj">
                                                <rect key="frame" x="264" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EjL-S9-0Oj" secondAttribute="height" multiplier="1:1" id="VD9-2w-hSs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.32941176470588235" green="0.7803921568627451" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDY-on-WqQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="T3m-qr-Anj">
                                        <rect key="frame" x="0.0" y="351" width="327" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mef-bf-Oj9">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mef-bf-Oj9" secondAttribute="height" multiplier="1:1" id="zb8-b5-uwd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cca-sg-SKg">
                                                <rect key="frame" x="88" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cca-sg-SKg" secondAttribute="height" multiplier="1:1" id="0MT-Zv-PmK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rT5-vK-N6b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGz-1l-dVu">
                                                <rect key="frame" x="176" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bGz-1l-dVu" secondAttribute="height" multiplier="1:1" id="muB-2I-F1F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title=",">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="decimalButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUg-Hr-dZ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-mC-xxb">
                                                <rect key="frame" x="264" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5DW-mC-xxb" secondAttribute="height" multiplier="1:1" id="bAs-Kw-dnO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sumButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPh-Ve-hWe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-2Z-0Sc">
                                <rect key="frame" x="24" y="36" width="327" height="169"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-tG-wgb">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="122"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 x 4 + 6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-P6-KLg">
                                        <rect key="frame" x="0.0" y="122" width="327" height="47"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tj3-2Z-0Sc" secondAttribute="trailing" constant="24" id="1R4-d9-uWr"/>
                            <constraint firstItem="n37-OZ-KKc" firstAttribute="top" secondItem="tj3-2Z-0Sc" secondAttribute="bottom" constant="24" id="3l6-dO-vs3"/>
                            <constraint firstItem="tj3-2Z-0Sc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="6fC-cF-KDz"/>
                            <constraint firstItem="n37-OZ-KKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="IGv-yh-1D7"/>
                            <constraint firstAttribute="trailing" secondItem="n37-OZ-KKc" secondAttribute="trailing" constant="24" id="TH9-AR-Qad"/>
                            <constraint firstItem="tj3-2Z-0Sc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="c35-j1-fD6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n37-OZ-KKc" secondAttribute="bottom" constant="24" id="ge9-aW-MdU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="calculationsLabel" destination="Hc8-P6-KLg" id="aG6-m5-3Qr"/>
                        <outlet property="sumLabel" destination="Ufp-tG-wgb" id="aS8-Td-u2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.5" y="405.5"/>
        </scene>
    </scenes>
</document>
